/* LinuxCAD - light theme. Mirrors dark.qss with inverted color tokens. */

QToolBar[linuxcadRole="topbar"] {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid #DCE0E5;
    spacing: 4px;
    padding: 4px 8px;
}

QToolBar[linuxcadRole="topbar"]::separator {
    background: #DCE0E5;
    width: 1px;
    margin: 6px 6px;
}

QToolButton[linuxcadRole="topbar-iconbtn"],
QToolButton[linuxcadRole="topbar-project"] {
    color: #1A1F26;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 10px;
}

QToolButton[linuxcadRole="topbar-iconbtn"]:hover,
QToolButton[linuxcadRole="topbar-project"]:hover {
    background: #F1F3F5;
    border-color: #DCE0E5;
}

QLabel[linuxcadRole="topbar-label"] { color: #4B5563; }

QComboBox[linuxcadRole="topbar-workbench"] {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit[linuxcadRole="topbar-search"] {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #F59E0B;
    selection-color: #14171C;
}

QLineEdit[linuxcadRole="topbar-search"]:focus {
    border-color: #F59E0B;
}

QLabel[linuxcadRole="topbar-save"][state="saved"]  { color: #2D8A47; }
QLabel[linuxcadRole="topbar-save"][state="dirty"]  { color: #B07700; }
QLabel[linuxcadRole="topbar-save"][state="none"]   { color: #8A93A1; }

QPushButton {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover  { background: #F1F3F5; }
QPushButton:pressed { background: #E4E8EE; }

QDialog[linuxcadRole="command-palette"] {
    background: #FFFFFF;
    border: 1px solid #DCE0E5;
    border-radius: 8px;
}

QLineEdit[linuxcadRole="command-palette-input"] {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;
}

QListWidget[linuxcadRole="command-palette-list"] {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    padding: 4px;
}

QListWidget[linuxcadRole="command-palette-list"]::item:selected {
    background: #E4E8EE;
    color: #1A1F26;
}

QToolBar[linuxcadRole="ribbon"] {
    background: #F5F7F9;
    border: none;
    border-bottom: 1px solid #DCE0E5;
}

QWidget[linuxcadRole="ribbon-content"] { background: transparent; }
QWidget[linuxcadRole="ribbon-group"] { background: transparent; }

QToolButton[linuxcadRole="ribbon-button"] {
    color: #1A1F26;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 11px;
}

QToolButton[linuxcadRole="ribbon-button"]:hover {
    background: #FFFFFF;
    border-color: #DCE0E5;
}

QToolButton[linuxcadRole="ribbon-button"]:pressed,
QToolButton[linuxcadRole="ribbon-button"]:checked {
    background: #FFE7B5;
    border-color: #F59E0B;
}

QFrame[linuxcadRole="ribbon-divider"],
QFrame[linuxcadRole="ribbon-inner-sep"] {
    color: #DCE0E5; background: #DCE0E5; max-width: 1px;
}

QLabel[linuxcadRole="ribbon-group-label"] {
    color: #4B5563; font-size: 10px;
}

QDockWidget[linuxcadRole="tree-dock"]::title,
QDockWidget[linuxcadRole="props-dock"]::title {
    background: #FFFFFF;
    color: #1A1F26;
    padding: 6px 10px;
    border-bottom: 1px solid #DCE0E5;
    font-weight: 600;
}

QDockWidget[linuxcadRole="tree-dock"],
QDockWidget[linuxcadRole="props-dock"],
QDockWidget[linuxcadRole="report-dock"] {
    background-color: #FAFBFC;
    color: #1A1F26;
}

QDockWidget[linuxcadRole="tree-dock"] QTreeView,
QDockWidget[linuxcadRole="tree-dock"] QTreeWidget,
QDockWidget[linuxcadRole="props-dock"] QTreeView,
QDockWidget[linuxcadRole="props-dock"] QTreeWidget {
    background-color: #FFFFFF;
    color: #1A1F26;
    alternate-background-color: #F4F6F8;
    border: 1px solid #DCE0E5;
    outline: none;
    selection-background-color: #FFE7B5;
    selection-color: #1A1F26;
}

QDockWidget[linuxcadRole="report-dock"] QPlainTextEdit,
QDockWidget[linuxcadRole="report-dock"] QTextEdit,
QDockWidget[linuxcadRole="report-dock"] QTextBrowser {
    background-color: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
}

QDockWidget[linuxcadRole="tree-dock"] QTabWidget::pane,
QDockWidget[linuxcadRole="props-dock"] QTabWidget::pane {
    background: #FAFBFC;
    border: 1px solid #DCE0E5;
}

QDockWidget[linuxcadRole="tree-dock"] QTabBar::tab,
QDockWidget[linuxcadRole="props-dock"] QTabBar::tab {
    background: #F1F3F5;
    color: #4B5563;
    border: 1px solid #DCE0E5;
    padding: 4px 12px;
}

QDockWidget[linuxcadRole="tree-dock"] QTabBar::tab:selected,
QDockWidget[linuxcadRole="props-dock"] QTabBar::tab:selected {
    background: #FFFFFF;
    color: #1A1F26;
}

QWidget[linuxcadRole="view-widgets"] {
    background: rgba(255, 255, 255, 230);
    border: 1px solid #DCE0E5;
    border-radius: 16px;
    padding: 4px;
}

QToolButton[linuxcadRole="view-widget-btn"] {
    background: transparent; color: #1A1F26;
    border: 1px solid transparent; border-radius: 12px;
    padding: 4px 8px; min-width: 24px; min-height: 24px;
}

QToolButton[linuxcadRole="view-widget-btn"]:hover {
    background: #F1F3F5; border-color: #DCE0E5;
}

QToolButton[linuxcadRole="ai-status"] {
    color: #1A1F26;
    background: #F4F6F8;
    border: 1px solid #C5CCD6;
    border-radius: 10px;
    padding: 2px 10px;
    font-weight: 600;
}

QToolButton[linuxcadRole="ai-status"][state="idle"]     { color: #B36F00; border-color: #C5CCD6; }
QToolButton[linuxcadRole="ai-status"][state="thinking"] { color: #F59E0B; border-color: #F59E0B; }
QToolButton[linuxcadRole="ai-status"][state="error"]    { color: #B14747; border-color: #E0A0A0; background: #FBEAEA; }
QToolButton[linuxcadRole="ai-status"][state="disabled"] { color: #9AA3AF; background: #FFFFFF; border-color: #DCE0E5; }

QToolButton[linuxcadRole="ai-status"][linuxcadAiMock="true"] {
    border: 1px dashed #FFB933;
}

QToolButton[linuxcadRole="ai-status"]:hover { background: #E8EBEF; }

QFrame[linuxcadRole="ai-toast"] {
    background: rgba(255, 255, 255, 240);
    border: 1px solid #F0D08C;
    border-radius: 12px;
}

QLabel[linuxcadRole="ai-toast-title"] { color: #1A1F26; font-weight: 600; font-size: 13px; }
QLabel[linuxcadRole="ai-toast-sub"]   { color: #4B5563; font-size: 11px; }

QToolButton[linuxcadRole="ai-toast-button"] {
    color: #1A1F26;
    background: #FFFFFF;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    padding: 4px 10px;
}

QToolButton[linuxcadRole="ai-toast-button"][primary="true"] {
    background: #F59E0B; color: #14171C; border-color: #B36F00;
}

QDialog[linuxcadRole="cheat-sheet"] {
    background: #FFFFFF;
    border: 1px solid #DCE0E5;
    border-radius: 8px;
}

QLineEdit[linuxcadRole="cheat-sheet-input"] {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;
}

QLabel[linuxcadRole="cheat-sheet-section"] {
    color: #F59E0B;
    font-weight: 700;
    padding: 8px 4px 4px 4px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.06em;
}

QLabel[linuxcadRole="cheat-sheet-key"] {
    color: #1A1F26;
    background: #F1F3F5;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 2px 8px;
    font-family: monospace;
    font-size: 12px;
}

QLabel[linuxcadRole="cheat-sheet-name"] { color: #1A1F26; }

/* ====================================================================
 * Wave 2E - Fusion 2-row TopBar (light surfaces + amber accent)
 * Inverted siblings of the dark Fusion block. Accent stays #F59E0B so
 * brand identity is consistent across themes.
 * ==================================================================== */

QToolBar#LinuxCadTopBar[linuxcadRole="topbar"] {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid #DCE0E5;
    spacing: 0;
    padding: 0;
}

QToolBar#LinuxCadTopBar[linuxcadRole="topbar"]::separator {
    background: transparent;
    width: 0;
    margin: 0;
}

QWidget#topbar-outer[linuxcadRole="topbar-outer"] {
    background: #FFFFFF;
}

QWidget#topbar-row1 {
    background: #FFFFFF;
    border-bottom: 1px solid #ECEFF3;
}

QWidget#topbar-row2 {
    background: #F5F7F9;
    min-height: 64px;
}

QToolButton#topbar-logo[linuxcadRole="topbar-logo"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2px 6px;
}

QToolButton#topbar-logo[linuxcadRole="topbar-logo"]:hover {
    background: #F1F3F5;
    border-color: #DCE0E5;
}

QToolButton#topbar-logo[linuxcadRole="topbar-logo"]:pressed {
    background: #E4E8EE;
}

QToolButton#topbar-logo[linuxcadRole="topbar-logo"]::menu-indicator {
    image: none;
    width: 0;
    height: 0;
}

QToolButton#workbench-dropdown[linuxcadRole="workbench-dropdown"] {
    color: #1A1F26;
    background: #FFFFFF;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    padding: 0;
    min-width: 200px;
    min-height: 28px;
}

QToolButton#workbench-dropdown[linuxcadRole="workbench-dropdown"]:hover {
    background: #F1F3F5;
    border-color: #C7CDD6;
}

QToolButton#workbench-dropdown[linuxcadRole="workbench-dropdown"]:pressed {
    background: #E4E8EE;
    border-color: #F59E0B;
}

QToolButton#workbench-dropdown[linuxcadRole="workbench-dropdown"]::menu-indicator {
    image: none;
    width: 0;
    height: 0;
}

QLabel[linuxcadRole="workbench-dropdown-icon"]   { background: transparent; }
QLabel[linuxcadRole="workbench-dropdown-text"]   { color: #1A1F26; font-weight: 500; background: transparent; }
QLabel[linuxcadRole="workbench-dropdown-chevron"]{ color: #4B5563; background: transparent; padding-right: 2px; }

QWidget#WorkbenchDropdownButton-popup[linuxcadRole="workbench-dropdown-popup"] {
    background: #FFFFFF;
    border: 1px solid #C7CDD6;
    border-radius: 8px;
}

QLineEdit#workbench-dropdown-filter {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #F59E0B;
    selection-color: #14171C;
}

QLineEdit#workbench-dropdown-filter:focus {
    border-color: #F59E0B;
}

QListWidget#workbench-dropdown-list {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QListWidget#workbench-dropdown-list::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget#workbench-dropdown-list::item:selected {
    background: #F1F3F5;
    color: #1A1F26;
    border-left: 2px solid #F59E0B;
}

QListWidget#workbench-dropdown-list::item:hover {
    background: #F8FAFC;
}

QLineEdit#cmd-search,
QLineEdit[linuxcadRole="cmd-search"] {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    padding: 4px 10px;
    selection-background-color: #F59E0B;
    selection-color: #14171C;
}

QLineEdit#cmd-search:focus,
QLineEdit[linuxcadRole="cmd-search"]:focus {
    border-color: #F59E0B;
}

/* ====================================================================
 * Wave V2 - Typography
 * --------------------------------------------------------------------
 * Force every native Qt widget to render in our sans-serif stack so
 * QMenuBar / QMenu / QDockWidget::title / QStatusBar etc. stop falling
 * back to the platform serif on Linux.
 * Type scale: 11 / 12 / 13 / 14 / 16 / 20 px. Weights: 400 / 500 / 600.
 * ==================================================================== */

QMainWindow,
QMenuBar,
QMenu,
QDockWidget,
QToolBar,
QStatusBar,
QToolTip,
QDialog,
QMdiSubWindow,
QHeaderView,
QHeaderView::section,
QTreeView,
QTreeWidget,
QListView,
QListWidget,
QTableView,
QTableWidget,
QTabBar,
QTabBar::tab,
QGroupBox,
QGroupBox::title,
QPushButton,
QToolButton,
QComboBox,
QLineEdit,
QPlainTextEdit,
QTextEdit,
QTextBrowser,
QSpinBox,
QDoubleSpinBox,
QCheckBox,
QRadioButton,
QLabel {
    font-family: "Inter", "Segoe UI", Roboto, Cantarell, "Noto Sans", system-ui, sans-serif;
}

QMainWindow,
QMenuBar,
QMenu,
QDockWidget,
QToolBar,
QStatusBar,
QDialog {
    font-size: 13px;
    font-weight: 400;
}

/* Menus / menu bar -------------------------------------------------- */
QMenuBar {
    background: #FFFFFF;
    color: #1A1F26;
    border: none;
    border-bottom: 1px solid #DCE0E5;
    padding: 2px 6px;
    spacing: 4px;
}
QMenuBar::item {
    background: transparent;
    color: #1A1F26;
    padding: 4px 10px;
    border-radius: 4px;
}
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #E8EBEF;
    color: #1A1F26;
}

QMenu {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #C5CCD6;
    padding: 4px;
}
QMenu::item {
    background: transparent;
    color: #1A1F26;
    padding: 5px 18px 5px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: #E8EBEF;
    color: #1A1F26;
    border-left: 2px solid #F59E0B;
}
QMenu::item:disabled {
    color: #9AA3AF;
}
QMenu::separator {
    height: 1px;
    background: #DCE0E5;
    margin: 4px 8px;
}
QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 4px;
}
QMenu::indicator:checked {
    /* No image asset yet — rely on Qt default but theme the surrounding bg */
}

/* Dock title, status bar, group box title --------------------------- */
QDockWidget::title {
    background: #F4F6F8;
    color: #1A1F26;
    padding: 6px 10px;
    border-bottom: 1px solid #DCE0E5;
    font-weight: 600;
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

QStatusBar {
    background: #FFFFFF;
    color: #4B5563;
    border-top: 1px solid #DCE0E5;
    font-size: 12px;
}
QStatusBar QLabel {
    color: #4B5563;
}

QGroupBox {
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    margin-top: 12px;
    font-size: 13px;
}
QGroupBox::title {
    color: #4B5563;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

QHeaderView::section {
    background: #F4F6F8;
    color: #4B5563;
    border: none;
    border-right: 1px solid #DCE0E5;
    border-bottom: 1px solid #DCE0E5;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
}

QToolTip {
    background: #1A1F26;
    color: #FFFFFF;
    border: 1px solid #C5CCD6;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ====================================================================
 * Wave V4 - Global scrollbars + Fusion ribbon tabs
 * ==================================================================== */

/* Vertical scrollbar */
QScrollBar:vertical {
    background: #FAFBFC;
    width: 12px;
    margin: 0;
    border: none;
}
QScrollBar::handle:vertical {
    background: #C5CCD6;
    min-height: 32px;
    border-radius: 4px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #F59E0B;
}
QScrollBar::handle:vertical:pressed {
    background: #B36F00;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
    border: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
    background: #FAFBFC;
    height: 12px;
    margin: 0;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #C5CCD6;
    min-width: 32px;
    border-radius: 4px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #F59E0B;
}
QScrollBar::handle:horizontal:pressed {
    background: #B36F00;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: transparent;
    border: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* Ribbon tab bar */
QTabBar#LinuxCadRibbonTabs {
    background: #F5F7F9;
    border: none;
    qproperty-drawBase: 0;
}
QTabBar#LinuxCadRibbonTabs::tab {
    background: transparent;
    color: #4B5563;
    padding: 6px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 0;
    min-width: 80px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
QTabBar#LinuxCadRibbonTabs::tab:hover {
    color: #1A1F26;
    background: #F1F3F5;
}
QTabBar#LinuxCadRibbonTabs::tab:selected {
    color: #1A1F26;
    background: #FFFFFF;
    border-bottom: 2px solid #F59E0B;
    font-weight: 600;
}
QTabBar#LinuxCadRibbonTabs::tab:focus {
    outline: none;
}
QTabBar#LinuxCadRibbonTabs QToolButton {
    background: #F5F7F9;
    color: #4B5563;
    border: 1px solid #DCE0E5;
    border-radius: 0;
}
QTabBar#LinuxCadRibbonTabs QToolButton:hover {
    color: #1A1F26;
    background: #F1F3F5;
}

QFrame#LinuxCadRibbonDivider {
    background: #DCE0E5;
    max-height: 1px;
    min-height: 1px;
    border: none;
}

QStackedWidget#LinuxCadRibbonStack {
    background: #FFFFFF;
    border: none;
}

QWidget[linuxcadRole="ribbon-page"] {
    background: #FFFFFF;
}

QLabel[linuxcadRole="ribbon-empty"] {
    color: #8A93A1;
    font-style: italic;
    padding: 12px;
    background: #FFFFFF;
}

/* ====================================================================
 * Wave V6 - Polish: focus rings, form widgets, theme picker
 * --------------------------------------------------------------------
 * Every interactive widget gets a default / hover / pressed / focused
 * state. Focus = 1px amber border (no layout shift).
 * ==================================================================== */

/* Focus rings (border swap, no layout shift) ------------------------ */
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #F59E0B;
}

/* Generic form bases (only the widgets V1 didn't already touch) ----- */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #F59E0B;
    selection-color: #14171C;
}
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background: #F4F6F8;
    color: #9AA3AF;
    border-color: #DCE0E5;
}
QLineEdit:hover:!focus,
QComboBox:hover:!focus,
QSpinBox:hover:!focus,
QDoubleSpinBox:hover:!focus {
    border-color: #C5CCD6;
}

/* Push / tool buttons (defensive defaults; role-specific rules win) */
QPushButton {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: 500;
}
QPushButton:hover { background: #E8EBEF; border-color: #C5CCD6; }
QPushButton:pressed { background: #DCE0E5; }
QPushButton:focus { border-color: #F59E0B; }
QPushButton:disabled { color: #9AA3AF; background: #F4F6F8; border-color: #DCE0E5; }
QPushButton:default {
    background: #F59E0B;
    color: #14171C;
    border-color: #B36F00;
    font-weight: 600;
}
QPushButton:default:hover { background: #FFB933; }

/* QCheckBox + QRadioButton -------------------------------------------- */
QCheckBox,
QRadioButton {
    color: #1A1F26;
    spacing: 6px;
}
QCheckBox:disabled,
QRadioButton:disabled { color: #9AA3AF; }

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #C5CCD6;
    background: #FFFFFF;
}
QCheckBox::indicator { border-radius: 3px; }
QRadioButton::indicator { border-radius: 7px; }

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #F59E0B;
}
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background: #F59E0B;
    border-color: #B36F00;
}
QCheckBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
    background: #FFB933;
}
QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    background: #F4F6F8;
    border-color: #DCE0E5;
}

/* QComboBox + dropdown view ------------------------------------------ */
QComboBox {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4B5563;
    margin-right: 6px;
}
QComboBox::down-arrow:on { border-top-color: #F59E0B; }
QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #C5CCD6;
    selection-background-color: #E8EBEF;
    selection-color: #1A1F26;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    border-radius: 3px;
}
QComboBox QAbstractItemView::item:selected {
    background: #E8EBEF;
    border-left: 2px solid #F59E0B;
}

/* QSpinBox + QDoubleSpinBox ------------------------------------------ */
QSpinBox,
QDoubleSpinBox {
    background: #FFFFFF;
    color: #1A1F26;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #F59E0B;
    selection-color: #14171C;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background: #E8EBEF;
    border: 1px solid #DCE0E5;
    width: 16px;
}
QSpinBox::up-button { subcontrol-position: top right; }
QSpinBox::down-button,
QDoubleSpinBox::down-button { subcontrol-position: bottom right; }
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #DCE0E5;
    border-color: #F59E0B;
}
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #4B5563;
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4B5563;
}

/* QSlider ------------------------------------------------------------- */
QSlider::groove:horizontal {
    background: #DCE0E5;
    height: 4px;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #F59E0B;
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #F59E0B;
    border: 1px solid #B36F00;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}
QSlider::handle:horizontal:hover {
    background: #FFB933;
    border-color: #F59E0B;
}
QSlider::groove:vertical {
    background: #DCE0E5;
    width: 4px;
    border-radius: 2px;
}
QSlider::handle:vertical {
    background: #F59E0B;
    border: 1px solid #B36F00;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: 0 -5px;
}

/* QProgressBar -------------------------------------------------------- */
QProgressBar {
    background: #F4F6F8;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    color: #1A1F26;
    text-align: center;
    height: 10px;
}
QProgressBar::chunk {
    background: #F59E0B;
    border-radius: 3px;
}

/* QTabWidget (generic, not the ribbon) -------------------------------- */
QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
}
QTabBar::tab {
    background: #F4F6F8;
    color: #4B5563;
    border: 1px solid #DCE0E5;
    border-bottom: 1px solid transparent;
    padding: 6px 14px;
    margin-right: 1px;
}
QTabBar::tab:selected {
    background: #FFFFFF;
    color: #1A1F26;
    border-color: #C5CCD6;
}
QTabBar::tab:hover { color: #1A1F26; }

/* Theme picker dialog (Phase 1 stub renders these properties) -------- */
QDialog[linuxcadRole="theme-picker"] {
    background: #FFFFFF;
    color: #1A1F26;
}
QListWidget[linuxcadRole="theme-picker-list"] {
    background: #F4F6F8;
    border: 1px solid #DCE0E5;
    border-radius: 6px;
    color: #1A1F26;
    padding: 4px;
    outline: none;
}
QListWidget[linuxcadRole="theme-picker-list"]::item {
    border-radius: 4px;
    padding: 6px;
    margin: 2px 0;
}
QListWidget[linuxcadRole="theme-picker-list"]::item:selected {
    background: #E8EBEF;
    border-left: 2px solid #F59E0B;
    color: #1A1F26;
}
QListWidget[linuxcadRole="theme-picker-list"]::item:hover {
    background: #E8EBEF;
}
QPushButton[linuxcadRole="theme-picker-apply"] {
    background: #F59E0B;
    color: #14171C;
    border: 1px solid #B36F00;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: 600;
}
QPushButton[linuxcadRole="theme-picker-apply"]:hover { background: #FFB933; }
QPushButton[linuxcadRole="theme-picker-apply"]:pressed { background: #B36F00; color: #FFFFFF; }
QPushButton[linuxcadRole="theme-picker-close"] {
    background: transparent;
    color: #4B5563;
    border: 1px solid #DCE0E5;
    border-radius: 4px;
    padding: 6px 14px;
}
QPushButton[linuxcadRole="theme-picker-close"]:hover {
    background: #E8EBEF;
    color: #1A1F26;
}

/* Disabled state text colour for QLabel inside dialogs / docks -------- */
QLabel:disabled { color: #9AA3AF; }
